{
  "name": "@fabianscheidt/verifiable-credential-signer",
  "version": "1.4.0",
  "description": "Signs arbitrary verifiable credentials and presentations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "license": "MIT",
  "scripts": {
    "start": "ts-node --transpile-only src/main.ts",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "node --test --require ts-node/register src/*.spec.ts",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jose": "^4.15.4",
    "jsonld": "^8.3.1",
    "node-jose": "^2.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jsonld": "^1.5.10",
    "@types/node-jose": "^1.1.10",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
